/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  6.0                                   |
|   \\  /    A nd           | Website:  https://openfoam.org                  |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volSymmTensorField;
    object      tau;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -2 0 0 0 0];

internalField   uniform (0 0 0 0 0 0);

boundaryField
{
    inlet
    {
       type            fixedValue;
       value           uniform (0 0 0 0 0 0);
    }
    
    outlet
    {
       type            zeroGradient;
    }

    atmosphere
    {
       type            zeroGradient;
    }
    
    wall_wet
    {
       type            linearExtrapolation;
       value           uniform (0 0 0 0 0 0);
    }
    
    wall_no_wet
    {
       type            zeroGradient;
    }
    
    wFront
    {
       type            wedge;
    }

    wBack
    {
       type            wedge;
    }

    axis
    {
       type            empty;
    }
    
}
 
